# Connect5

./: README.md  Repo Logic.txt
Montrium.Connect.PDF.ReportGenerator/: GenerateUserReport.cs  Montrium.Connect.PDF.ReportGenerator.csproj  PDFGenerator.cs
doc/: README.md
doc/adr/: README.md
src/: Montium.Connect.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GraphDBUnitTest/: UnitTest1.cs
src/Montrium.Connect.Auth/: Dockerfile  Montrium.Connect.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Montrium.Connect.Auth/Authorization/: ConnectPolicyProvider.cs  StudyPolicyProvider.cs  StudyRequirements.cs
src/Montrium.Connect.Auth/Controllers/: ValuesController.cs
src/Montrium.Connect.Auth/Properties/: launchSettings.json
src/Montrium.Connect.ClinicalDirectory/: ClinicalDirectorySettings.cs  Dockerfile  Montrium.Connect.ClinicalDirectory.csproj  Program.cs  Startup.cs  appsettings.json
src/Montrium.Connect.ClinicalDirectory.Tests/: Montrium.Connect.ClinicalDirectory.Tests.csproj  UnitTest1.cs
src/Montrium.Connect.ClinicalDirectory/Controllers/: ConnectController.cs  CountriesController.cs  DocumentController.cs  GroupsController.cs  PersonController.cs  ProcessZoneController.cs  SitesController.cs  StudiesController.cs
src/Montrium.Connect.ClinicalDirectory/Models/: BaseEntity.cs  Country.cs  Document.cs  Groups.cs  Indication.cs  Person.cs  ProcessZone.cs  Product.cs  Roles.cs  Site.cs  Status.cs  Study.cs  StudyDesign.cs  TherapeuticArea.cs
src/Montrium.Connect.ClinicalDirectory/Properties/: launchSettings.json
src/Montrium.Connect.ClinicalDirectory/Repositories/: BaseGraphRepository.cs  IBaseGraphRepository.cs
src/Montrium.Connect.ClinicalDirectory/Services/: CountryService.cs  DocumentService.cs  GroupsService.cs  ICountryService.cs  IDocumentService.cs  IGroupsService.cs  IPersonService.cs  IProcessZoneService.cs  ISiteService.cs  IStudyService.cs  PersonService.cs  ProcessZoneService.cs  SiteService.cs  StudyService.cs
src/Montrium.Connect.Collaboration/: Dockerfile  Montrium.Connect.Collaboration.csproj  Program.cs  Startup.cs
src/Montrium.Connect.Collaboration/Controllers/: DocumentsController.cs
src/Montrium.Connect.Collaboration/Models/: BaseEntity.cs  Document.cs  FilePlan.cs
src/Montrium.Connect.Collaboration/Properties/: launchSettings.json
src/Montrium.Connect.EventBus/: Dockerfile  EventBusSubscriptionManager.cs  Montrium.Connect.EventBus.csproj  Program.cs  Startup.cs  SubscriptionInfo.cs
src/Montrium.Connect.EventBus.Tests/: Montrium.Connect.EventBus.Tests.csproj  SubscriptionManagerTests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestOtherIntegrationEventHandler.cs
src/Montrium.Connect.EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/Montrium.Connect.EventBus/Events/: IntegrationEvent.cs
src/Montrium.Connect.EventBus/Properties/: launchSettings.json
src/Montrium.Connect.EventBusRabbitMQ/: Dockerfile  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Montrium.Connect.EventBusRabbitMQ.csproj  Program.cs  RabbitMQPersistentConnection.cs  Startup.cs
src/Montrium.Connect.EventBusRabbitMQ/Properties/: launchSettings.json
src/Montrium.Connect.EventBusServiceBus/: Dockerfile  EventBusServiceBus.cs  IServiceBusPersistentConnection.cs  Montrium.Connect.EventBusServiceBus.csproj  Program.cs  ServiceBusPersistentConnection.cs  Startup.cs
src/Montrium.Connect.EventBusServiceBus/Properties/: launchSettings.json
src/Montrium.Connect.EventBusTest/: Dockerfile  Montrium.Connect.EventBusTest.csproj  Program.cs  Startup.cs
src/Montrium.Connect.EventBusTest/EventBus/Events/: IntegrationEvents.cs
src/Montrium.Connect.EventBusTest/EventBusRabbitMQ/: Connector.cs  Consumer.cs  Publisher.cs
src/Montrium.Connect.EventBusTest/Properties/: launchSettings.json
src/Montrium.Connect.GraphDBTest/: UnitTest1.cs
src/Montrium.Connect.PDF.Shared/: Class1.cs  Montrium.Connect.PDF.Shared.csproj
src/Montrium.Connect.PDF.Shared/Events/: CreateReportRequested.cs  IEvent.cs
src/Montrium.Connect.PDF.Shared/Tables/: UserReportRecord.cs
src/Montrium.Connect.PDF.Web/: Dockerfile  Montrium.Connect.PDF.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Montrium.Connect.PDF.Web/Controllers/: DownloadsController.cs  HomeController.cs  UserReportingController.cs
src/Montrium.Connect.PDF.Web/Models/: DownloadItem.cs  ErrorViewModel.cs  NewUserDetailReportViewModel.cs
src/Montrium.Connect.PDF.Web/Properties/: launchSettings.json
src/Montrium.Connect.PDF.Web/Services/: EventPublisher.cs  IEventPublisher.cs
src/Montrium.Connect.PDF.Web/Views/: _ViewImports.cshtml
src/Montrium.Connect.PDF.Web/Views/Downloads/: index.cshtml
src/Montrium.Connect.PDF.Web/Views/Shared/: _Layout.cshtml
src/Montrium.Connect.PDF.Web/Views/UserReporting/: index.cshtml
src/Montrium.Connect.Tasks/: Dockerfile  Montrium.Connect.Tasks.csproj  Program.cs  Startup.cs
src/Montrium.Connect.Tasks/Controllers/: ValuesController.cs
src/Montrium.Connect.Tasks/Properties/: launchSettings.json
